#server.port = 8081

spring.application.name=Task Manager


spring.datasource.url=jdbc:postgresql://localhost:5433/task_manager
spring.datasource.username=postgres
spring.datasource.password=Niharika@88

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

